<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ensiklopediahewan">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity_omnivora"
                  android:label="Omnivora">
        </activity>
        <activity android:name=".activity_karnivora"
                  android:label="Karnivora"/>
        <activity android:name=".activity_penjelasan"
                  android:label="Penjelasan Singkat Kategori"/>
        <activity android:name=".activity_about"
                  android:label="Tentang"/>
        <activity android:name=".activity_herbivora"
                  android:label="Herbivora"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>