<resources>
    <string name="app_name">EnsiklopediaHewan</string>


    <string name="herbivora_name">Nama Herbivora</string>
    <string name="herbivora_description">Deskripsi</string>

    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string name="with_cardview">with CardView</string>
    <string name="favorite">Favorite</string>
    <string name="share">Share</string>

    <string-array name="data_name_herbivora">
        <item>Sapi</item>
        <item>Kambing</item>
        <item>Jerapah</item>
        <item>Rusa</item>
        <item>Ulat</item>
        <item>Kelinci</item>
        <item>Kanguru</item>
        <item>Burung Beo</item>
        <item>Burung Kasuari</item>
        <item>Burung Jalak</item>
    </string-array>

    <string-array name="data_description_herbivora">
        <item>Sapi memiliki empat kaki, berkembang biak dengan cara melahirkan. </item>
        <item>Kambing memiliki empat kaki, berkembang biak dengan cara melahirkan.</item>
        <item>Jerapah memiliki empat kaki, berkembang biak dengan cara melahirkan.</item>
        <item>Rusa memiliki empat kaki, berkembang biak dengan cara melahirkan.</item>
        <item>Ulat termasuk serangga, berkmebang biak dengan cara bertelur.</item>
        <item>Kelinci memiliki empat kaki, berkembang biak dengan cara melahirkan.</item>
        <item>Kanguru memilki empat kaki, tetapi bisa berjalan dengan sepasang kaki. berkembang biak dengan cara melahirkan.</item>
        <item>Burung Beo memiliki sepasang kaki, berkembang baik dengan cara bertelur.</item>
        <item>Burung Kasuari memiliki sepasang kaki, berkembang baik dengan cara bertelur.</item>
        <item>Burung Jalak memiliki sepasang kaki, berkembang baik dengan cara bertelur.</item>
    </string-array>

    <string-array name="data_photo_herbivora">
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Sapi_peliharaan_%282%29.JPG/320px-Sapi_peliharaan_%282%29.JPG</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hausziege_04.jpg/250px-Hausziege_04.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Giraffe_Mikumi_National_Park.jpg/250px-Giraffe_Mikumi_National_Park.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Fawn_in_Forest_edit.jpg/300px-Fawn_in_Forest_edit.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Chenille_de_Grand_porte_queue_%28macaon%29.jpg/220px-Chenille_de_Grand_porte_queue_%28macaon%29.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Oryctolagus_cuniculus_Tasmania_2.jpg/250px-Oryctolagus_cuniculus_Tasmania_2.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Kangaroo_and_joey03.jpg/200px-Kangaroo_and_joey03.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Beo-2.jpg/240px-Beo-2.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Casuarius_casuarius.jpg/225px-Casuarius_casuarius.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Common_starling_in_london.jpg/250px-Common_starling_in_london.jpg</item>
    </string-array>


    <string name="karnivora_name">Nama Karnivora</string>
    <string name="karnivora_description">Deskripsi</string>


    <string-array name="data_name_karnivora">
        <item>Singa</item>
        <item>Serigala</item>
        <item>Ular</item>
        <item>Buaya</item>
        <item>Burung Rajawali</item>
        <item>Hiu</item>
        <item>Komodo</item>
        <item>Piranha</item>
        <item>Cheetah</item>
        <item>Pinguin</item>

    </string-array>
    <string-array name="data_description_karnivora">
        <item>Singa merupakan hewan berkaki empat, berkembang biak dengan cara beranak.</item>
        <item>Serigala merupakan hewan berkaki empat, berkembang biak dengan cara beranak.</item>
        <item>Ular merupakan hewan melatah, berkembang biak dengan cara bertelur.</item>
        <item>Buaya merupakan hewan berkaki empat, berkembang biak dengan cara bertelur.</item>
        <item>Burung Rajawali memiliki sepasang kaki, dan berkembang biak dengan cara bertelur.</item>
        <item>Hiu bergerak didalam air, bernafas dengan insang, berkembang biaknya ada yang secara beranak dan adapula yang secara bertelur.</item>
        <item>Komodo memiliki empas kaki, berkembang biak dengan cara bertelur.</item>
        <item>Piranha bergerak didalam air, bernafas menggunakan insang, dan berkembang biang dengan cara bertelur.</item>
        <item>Cheetah merupakan herwan berkaki empat, berkembang biak dengan cara beranak.</item>
        <item>Pinguin bergerak dengan sepasang kaki, dan berkembang biak dengan cara bertelur.</item>
    </string-array>

    <string-array name="data_photo_karnivora">
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lion_waiting_in_Namibia.jpg/220px-Lion_waiting_in_Namibia.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Front_view_of_a_resting_Canis_lupus_ssp.jpg/250px-Front_view_of_a_resting_Canis_lupus_ssp.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Dendre_pict_080410-6980_tdp.jpg/200px-Dendre_pict_080410-6980_tdp.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Persiancrocodile.jpg/220px-Persiancrocodile.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Great_spotted_Eagle_I2_IMG_8358.jpg/180px-Great_spotted_Eagle_I2_IMG_8358.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Oceanic_Whitetip_Shark.png/250px-Oceanic_Whitetip_Shark.png</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Komodo_dragon_Varanus_komodoensis_Ragunan_Zoo_2.JPG/250px-Komodo_dragon_Varanus_komodoensis_Ragunan_Zoo_2.JPG</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Piranha1.jpg/250px-Piranha1.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/TheCheethcat.jpg/250px-TheCheethcat.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Pygoscelis_papua.jpg/250px-Pygoscelis_papua.jpg</item>
    </string-array>



    <string name="omnivora_name">Nama Omnivora</string>
    <string name="omnivora_description">Deskripsi</string>


    <string-array name="data_name_omnivora">
        <item>Kucing</item>
        <item>Burung Flamingo</item>
        <item>Rakun</item>
        <item>Tikus</item>
        <item>Gorila</item>
        <item>Landak</item>
        <item>Ayam</item>

    </string-array>

    <string-array name="data_description_omnivora">
        <item>Kucing merupakan hewan berkaki empat, berkembang biak dengan cara beranak. </item>
        <item>Burung Flamingo memiliki sepasang kaki, berkembang biak dengan cara bertelur.</item>
        <item>Rakun memiliki dua pasang kaki, berkembang baik dengan cara beranak.</item>
        <item>Tikus memiliki empat kaki, berkembang biak dengan cara beranak.</item>
        <item>Gorila memiliki sepasang kaki dan tangan, berkembang biak dengan cara beranak.</item>
        <item>Landak memiliki empat kaki, berkembang biak dengan cara beranak</item>
        <item>Ayam memiliki sepasang kaki, berkembang biak dengan cara bertelur</item>

    </string-array>

    <string-array name="data_photo_omnivora">
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Kemra2.jpg/220px-Kemra2.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Lightmatter_flamingo.jpg/250px-Lightmatter_flamingo.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Raccoon_climbing_in_tree_-_Cropped_and_color_corrected.jpg/220px-Raccoon_climbing_in_tree_-_Cropped_and_color_corrected.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Apodemus_sylvaticus_bosmuis.jpg/250px-Apodemus_sylvaticus_bosmuis.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Gorille.jpg/220px-Gorille.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Porcupine_ME.jpg/225px-Porcupine_ME.jpg</item>
        <item>https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Rooster_crowing.jpg/220px-Rooster_crowing.jpg</item>

    </string-array>

</resources>